# Navegar a tu proyecto local
cd /ruta/a/tu/proyecto/sistema-camaras-ufro

# Backup de seguridad
cp -r templates templates_backup_$(date +%Y%m%d_%H%M%S)
cp app.py app_backup_$(date +%Y%m%d_%H%M%S)
cp models.py models_backup_$(date +%Y%m%d_%H%M%S)

# Actualizar archivos (desde donde tengas acceso al workspace)
# Opción 1: Si tienes acceso directo al workspace
cp -r /workspace/templates/* ./templates/
cp /workspace/app.py ./
cp /workspace/models.py ./
cp /workspace/Procfile ./

# Opción 2: Descargar archivos individuales
# (Necesitarías descargar cada archivo desde el workspace)