 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 424E-DF92

 Directorio de C:\Users\Usuario\sistema-camaras-ufro-limpio

24-11-2025  12:03    <DIR>          .
24-11-2025  12:03    <DIR>          ..
09-11-2025  16:15               475 .env
15-11-2025  12:10             6.811 .env.example
17-11-2025  13:07               144 .gitignore
15-11-2025  12:11    <DIR>          .railway
15-11-2025  12:10                18 .railway-rebuild
24-11-2025  11:54             6.414 app.py
15-11-2025  13:28             7.474 app.py­
15-11-2025  12:10            42.349 app_backup.py
15-11-2025  12:10            12.434 app_diagnostico.py
15-11-2025  12:10               666 app_min.py
15-11-2025  12:10             1.577 app_minimal.py
15-11-2025  12:10            35.351 app_original_backup.py
15-11-2025  13:20             7.474 app_py_correccion_final.py
15-11-2025  12:10             5.570 app_simple.py
15-11-2025  12:10             9.071 app_stable.py
15-11-2025  12:10            42.349 app_ULTRA_CORREGIDO.py
15-11-2025  12:10             2.087 CHECKLIST_DEPLOY.md
24-11-2025  11:35               900 config.py
15-11-2025  12:10             3.156 configurar_railway.py
15-11-2025  12:10             1.616 create_superadmin_min.py
15-11-2025  12:10                 0 curl
24-11-2025  11:34               912 db_setup.py
15-11-2025  12:10             2.146 DEPLOY_DIAGNOSTICO.md
24-11-2025  11:29               407 Dockerfile
15-11-2025  12:11    <DIR>          docs
19-11-2025  13:44         7.176.671 dos.zip
15-11-2025  12:10             5.277 emergency_recovery.py
15-11-2025  12:10             5.522 emergency_recovery_updated.py
15-11-2025  12:10             2.476 endpoint_limpiar.py
21-11-2025  09:22             3.046 fix_all_models.py
21-11-2025  08:54             2.669 fix_models.py
17-11-2025  12:57             5.071 forms.py
18-11-2025  16:46             2.314 gabinete_fix.patch
24-11-2025  10:03    <DIR>          geolocalizacion
22-11-2025  01:02                 0 git
15-11-2025  12:10             1.311 GIT_PUSH_AUTOMATICO.md
15-11-2025  12:10             2.264 gunicorn.conf.py
15-11-2025  12:10            16.789 h origin main --force
15-11-2025  12:10             6.059 health-check.py
17-11-2025  12:58             1.132 init_db.py
15-11-2025  12:10             2.467 instalar_correccion.py
15-11-2025  12:10             2.890 instalar_correcciones.py
21-11-2025  18:22    <DIR>          instance
15-11-2025  12:10             2.154 INSTRUCCIONES_DEPLOY.md
09-11-2025  16:16    <DIR>          logs
22-11-2025  21:18             2.719 main.py
22-11-2025  19:24            22.789 migrate_data.py
15-11-2025  12:10               178 minimal.py
15-11-2025  12:10               602 mirar.txt
24-11-2025  11:27    <DIR>          models
15-11-2025  12:10            15.715 models_backup.py
15-11-2025  12:10            15.715 models_CORREGIDO.py
15-11-2025  12:11    <DIR>          planillas
15-11-2025  12:10                87 Procfile.txt
15-11-2025  12:10                69 Procfiledir
15-11-2025  12:10                67 Procfile_backup
15-11-2025  12:10                67 Procfile_CORREGIDO
21-11-2025  16:02             1.996 pyproject.toml
15-11-2025  12:10               146 railway.json
15-11-2025  12:10             6.354 README.md
15-11-2025  12:10             1.625 REPORTE_FINAL_DEPLOY.md
15-11-2025  12:10               564 requirements-temp.txt
21-11-2025  23:11               812 requirements.txt
09-11-2025  17:11               355 requirements.txt.bak
15-11-2025  12:10               170 requirements_backup.txt
15-11-2025  12:10               170 requirements_CORREGIDO.txt
15-11-2025  12:10               116 requirements_simple.txt
23-11-2025  00:22    <DIR>          routes
15-11-2025  12:10             4.233 sanitize_models.py
15-11-2025  12:11    <DIR>          scripts
15-11-2025  12:10                56 secret_key_railway.txt
15-11-2025  12:11    <DIR>          services
15-11-2025  12:10               810 setup-dev.bat
15-11-2025  12:10               185 simple_app.py
12-11-2025  12:46            94.208 sistema_camaras.db
24-11-2025  11:31               989 start.sh
14-11-2025  16:14    <DIR>          static
15-11-2025  12:10             2.711 sync-tables.py
15-11-2025  12:10               294 sync.bat
15-11-2025  12:10               517 tatus
21-11-2025  14:01    <DIR>          templates
15-11-2025  12:10               425 test-minimal.py
15-11-2025  12:10               457 test_app.py
15-11-2025  12:10             1.031 test_models.py
24-11-2025  12:03                 0 txt
19-11-2025  13:42         8.547.014 uno.zip
03-11-2025  16:34    <DIR>          uploads
15-11-2025  12:11    <DIR>          utils
15-11-2025  12:10            10.617 validacion_migracion.py
06-11-2025  17:53    <DIR>          venv
16-11-2025  00:06             2.163 verificar_correccion.py
15-11-2025  13:21             5.659 verificar_correccion_final.py
15-11-2025  12:10             2.194 verificar_sistema_local.py
15-11-2025  12:10               517 xa
23-11-2025  01:19    <DIR>          __pycache__
              79 archivos     16.171.909 bytes
              18 dirs  102.083.387.392 bytes libres
