{% extends "base.html" %}

{% block title %}Topología de Red - Sistema Cámaras UFRO{% endblock %}

{% block extra_css %}
<style>
.topology-container {
height: 80vh;
min-height: 600px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
background: #f8f9fa;
position: relative;
}

.mermaid {
height: 100%;
width: 100%;
}

.filtros-topologia {
background: linear-gradient(135deg, #667eea 0%, #764ba 100%);
color: white;
border-radius: 8px;
padding: 1rem;
margin-bottom: 1rem;
}

.stats-topologia {
background: white;
border-radius: 8px;
padding: 1rem;
box-shadow: 0 px 4px rgba(0,0,0,0.1);
margin-bottom: 1rem;
}

.legend-topology {
position: absolute;
top: 10px;
left: 10px;
background: white;
border-radius: 8px;
padding: 15px;
box-shadow: 0 px 10px rgba(0,0,0,0.);
z-index: 1000;
max-width: 300px;
}

.legend-item {
display: flex;
align-items: center;
margin-bottom: 8px;
font-size: 0.85rem;
}

.legend-icon {
width: 0px;
height: 0px;
margin-right: 10px;
border-radius: 3px;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 10px;
font-weight: bold;
}

.topology-controls {
position: absolute;
top: 10px;
right: 10px;
z-index: 1000;
background: white;
border-radius: 8px;
padding: 10px;
box-shadow: 0 px 10px rgba(0,0,0,0.);
}

.network-path {
background: #e3ffd;
border-left: 4px solid #196f3;
padding: 15px;
border-radius: 8px;
margin-bottom: 1rem;
}

.equipment-summary {
background: #f5f5f5;
border-radius: 8px;
padding: 1rem;
}

.connection-flow {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 10px;
margin: 0px 0;
}

.flow-item {
background: white;
border: px solid #deee6;
border-radius: 8px;
padding: 10px 15px;
text-align: center;
min-width: 10px;
position: relative;
}

.flow-item.active {
border-color: #007bff;
background: #f8f9fa;
}

.flow-arrow {
color: #6c757d;
font-size: 1.rem;
}

@media (max-width: 768px) {
.legend-topology, .topology-controls {
position: relative;
margin-bottom: 1rem;
}
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
<div class="row">
<div class="col-1">
<div class="d-flex justify-content-between align-items-center mb-4">
<div>
<h><i class="bi bi-diagram-3"></i> Topología de Red - Sistema de Cámaras UFRO</h>
<p class="text-muted">Visualización completa de la arquitectura de red y conectividad entre equipos</p>
</div>
<div class="d-flex gap-">
<button class="btn btn-outline-primary" onclick="regenerarDiagrama()">
<i class="bi bi-arrow-clockwise"></i> Actualizar
</button>
<button class="btn btn-outline-success" onclick="exportarTopologia()">
<i class="bi bi-download"></i> Exportar
</button>
</div>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
{{ message }}
<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

<-- Flujo de conexión -->
<div class="network-path">
<h6 class="mb-3"><i class="bi bi-arrow-right-circle"></i> Flujo de Conexión de Red</h6>
<div class="connection-flow">
<div class="flow-item">
<i class="bi bi-camera-video text-primary"></i>
<div><strong>Cámara IP</strong></div>
<small>Dispositivo origen</small>
</div>
<div class="flow-arrow">→</div>
<div class="flow-item">
<i class="bi bi-record-circle text-info"></i>
<div><strong>Puerto Switch</strong></div>
<small>Punto de conexión</small>
</div>
<div class="flow-arrow">→</div>
<div class="flow-item">
<i class="bi bi-hdd-network text-success"></i>
<div><strong>Switch</strong></div>
<small>Conmutador</small>
</div>
<div class="flow-arrow">→</div>
<div class="flow-item">
<i class="bi bi-archive text-warning"></i>
<div><strong>Gabinete</strong></div>
<small>Ubicación física</small>
</div>
<div class="flow-arrow">→</div>
<div class="flow-item">
<i class="bi bi-tv text-danger"></i>
<div><strong>NVR/DVR</strong></div>
<small>Grabación/storage</small>
</div>
</div>
</div>

<-- Filtros -->
<div class="filtros-topologia">
<div class="row align-items-center">
<div class="col-md-3">
<label for="filtro-campus-topo" class="form-label">
<i class="bi bi-building"></i> Campus
</label>
<select id="filtro-campus-topo" class="form-select" onchange="filtrarTopologia()">
<option value="">Todos los Campus</option>
{% for campus in campus_list %}
<option value="{{ campus }}">{{ campus }}</option>
{% endfor %}
</select>
</div>
<div class="col-md-3">
<label for="filtro-tipo-equipo" class="form-label">
<i class="bi bi-filter"></i> Tipo de Equipo
</label>
<select id="filtro-tipo-equipo" class="form-select" onchange="filtrarTopologia()">
<option value="">Todos los Tipos</option>
<option value="camara">Solo Cámaras</option>
<option value="switch">Solo Switches</option>
<option value="nvr">Solo NVR/DVR</option>
<option value="gabinete">Solo Gabinetes</option>
</select>
</div>
<div class="col-md-3">
<label for="vista-topologia" class="form-label">
<i class="bi bi-eye"></i> Tipo de Vista
</label>
<select id="vista-topologia" class="form-select" onchange="cambiarVista()">
<option value="jerarquica">Vista Jerárquica</option>
<option value="flujo">Vista de Flujo</option>
<option value="circular">Vista Circular</option>
<option value="red">Vista de Red</option>
</select>
</div>
<div class="col-md-3">
<label class="form-label">Acciones</label>
<div class="d-flex gap-">
<button class="btn btn-outline-light btn-sm" onclick="limpiarFiltrosTopologia()">
<i class="bi bi-x-circle"></i> Limpiar
</button>
<button class="btn btn-outline-light btn-sm" onclick="zoomCompleto()">
<i class="bi bi-zoom-in"></i> Zoom
</button>
</div>
</div>
</div>
</div>

<-- Estadísticas de la topología -->
<div class="row mb-4">
<div class="col-md-3">
<div class="stats-topologia text-center">
<h4 class="text-primary mb-0" id="total-nodos">-</h4>
<small class="text-muted">Total Equipos</small>
</div>
</div>
<div class="col-md-3">
<div class="stats-topologia text-center">
<h4 class="text-success mb-0" id="total-conexiones">-</h4>
<small class="text-muted">Conexiones Activas</small>
</div>
</div>
<div class="col-md-3">
<div class="stats-topologia text-center">
<h4 class="text-warning mb-0" id="switches-activos">-</h4>
<small class="text-muted">Switches en Red</small>
</div>
</div>
<div class="col-md-3">
<div class="stats-topologia text-center">
<h4 class="text-info mb-0" id="camaras-conectadas">-</h4>
<small class="text-muted">Cámaras Conectadas</small>
</div>
</div>
</div>

<-- Diagrama principal -->
<div class="card">
<div class="card-header">
<div class="d-flex justify-content-between align-items-center">
<h5 class="card-title mb-0">
<i class="bi bi-diagram-"></i> Diagrama de Topología de Red
</h5>
<div class="d-flex align-items-center gap-3">
<span class="badge bg-info" id="nodos-visibles">0 equipos visibles</span>
<div class="form-check form-switch">
<input class="form-check-input" type="checkbox" id="mostrar-ips" onchange="toggleIPs()" checked>
<label class="form-check-label" for="mostrar-ips">Mostrar IPs</label>
</div>
</div>
</div>
</div>
<div class="card-body p-0 position-relative">
<-- Leyenda flotante -->
<div class="legend-topology">
<h6><i class="bi bi-info-circle"></i> Leyenda</h6>
<div class="legend-item">
<div class="legend-icon" style="background-color: #007bff;">
<i class="bi bi-camera-video" style="font-size: 10px;"></i>
</div>
<span>Cámaras IP</span>
</div>
<div class="legend-item">
<div class="legend-icon" style="background-color: #8a745;">
<i class="bi bi-hdd-network" style="font-size: 10px;"></i>
</div>
<span>Switches</span>
</div>
<div class="legend-item">
<div class="legend-icon" style="background-color: #6c757d;">
<i class="bi bi-record-circle" style="font-size: 10px;"></i>
</div>
<span>Puertos</span>
</div>
<div class="legend-item">
<div class="legend-icon" style="background-color: #ffc107; color: #000;">
<i class="bi bi-archive" style="font-size: 10px;"></i>
</div>
<span>Gabinetes</span>
</div>
<div class="legend-item">
<div class="legend-icon" style="background-color: #dc3545;">
<i class="bi bi-tv" style="font-size: 10px;"></i>
</div>
<span>NVR/DVR</span>
</div>
</div>

<-- Controles flotantes -->
<div class="topology-controls">
<div class="d-flex flex-column gap-">
<button class="btn btn-sm btn-outline-primary" onclick="zoomIn()" title="Acercar">
<i class="bi bi-zoom-in"></i>
</button>
<button class="btn btn-sm btn-outline-primary" onclick="zoomOut()" title="Alejar">
<i class="bi bi-zoom-out"></i>
</button>
<button class="btn btn-sm btn-outline-secondary" onclick="resetZoom()" title="Reset Zoom">
<i class="bi bi-arrow-counterclockwise"></i>
</button>
<hr class="my-1">
<button class="btn btn-sm btn-outline-success" onclick="centrarDiagrama()" title="Centrar">
<i class="bi bi-crosshair"></i>
</button>
</div>
</div>

<-- Contenedor del diagrama -->
<div class="topology-container">
<div id="mermaid-diagram" class="mermaid"></div>
</div>
</div>
</div>

<-- Información detallada -->
<div class="row mt-4">
<div class="col-md-8">
<div class="card">
<div class="card-header">
<h6 class="mb-0"><i class="bi bi-list-check"></i> Detalles de Conectividad</h6>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-sm table-striped">
<thead>
<tr>
<th>Equipo</th>
<th>Tipo</th>
<th>IP</th>
<th>Ubicación</th>
<th>Estado</th>
<th>Conexiones</th>
</tr>
</thead>
<tbody id="tabla-equipos-topologia">
<-- Se llena dinámicamente -->
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="mb-0"><i class="bi bi-graph-up"></i> Estadísticas de Red</h6>
</div>
<div class="card-body">
<div class="equipment-summary">
<div class="row text-center mb-3">
<div class="col-6">
<strong id="stat-switches">0</strong><br>
<small class="text-muted">Switches</small>
</div>
<div class="col-6">
<strong id="stat-camaras">0</strong><br>
<small class="text-muted">Cámaras</small>
</div>
</div>
<div class="row text-center mb-3">
<div class="col-6">
<strong id="stat-nvr">0</strong><br>
<small class="text-muted">NVR/DVR</small>
</div>
<div class="col-6">
<strong id="stat-gabinetes">0</strong><br>
<small class="text-muted">Gabinetes</small>
</div>
</div>

<hr>

<div class="mb-3">
<label class="form-label small">Utilización de Red</label>
<div class="progress mb-1" style="height: 8px;">
<div class="progress-bar bg-success" id="progress-utilizacion" style="width: 0%"></div>
</div>
<small class="text-muted">Puertos utilizados vs disponibles</small>
</div>

<div class="mb-3">
<label class="form-label small">Conectividad</label>
<div class="progress mb-1" style="height: 8px;">
<div class="progress-bar bg-info" id="progress-conectividad" style="width: 0%"></div>
</div>
<small class="text-muted">Equipos con IP asignada</small>
</div>
</div>

<div class="d-grid gap- mt-3">
<button class="btn btn-outline-primary btn-sm" onclick="analizarRed()">
<i class="bi bi-search"></i> Analizar Red
</button>
<button class="btn btn-outline-warning btn-sm" onclick="detectarProblemas()">
<i class="bi bi-exclamation-triangle"></i> Detectar Problemas
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Variables globales
let topologyData = {{ topology_data|safe }};
let currentView = 'jerarquica';
let filteredNodes = [];
let filteredEdges = [];

// Configuración de Mermaid
mermaid.initialize({
theme: 'base',
themeVariables: {
primaryColor: '#007bff',
primaryTextColor: '#ffffff',
primaryBorderColor: '#0056b3',
lineColor: '#6c757d',
secondaryColor: '#6c757d',
tertiaryColor: '#f8f9fa'
},
flowchart: {
useMaxWidth: true,
htmlLabels: true
}
});

// Inicializar cuando la página carga
document.addEventListener('DOMContentLoaded', function() {
aplicarFiltrosIniciales();
generarDiagrama();
actualizarEstadisticas();
llenarTablaEquipos();
});

function aplicarFiltrosIniciales() {
filteredNodes = [...topologyData.nodes];
filteredEdges = [...topologyData.edges];
}

function filtrarTopologia() {
const campusFiltro = document.getElementById('filtro-campus-topo').value;
const tipoFiltro = document.getElementById('filtro-tipo-equipo').value;

// Filtrar nodos
filteredNodes = topologyData.nodes.filter(node => {
let incluir = true;

// Filtro por campus
if (campusFiltro && node.ubicacion && node.ubicacion.includes(campusFiltro)) {
incluir = false;
}

// Filtro por tipo de equipo
if (tipoFiltro && node.type == tipoFiltro) {
incluir = false;
}

return incluir;
});

// Filtrar edges para incluir solo conexiones entre nodos visibles
const nodeIds = new Set(filteredNodes.map(n => n.id));
filteredEdges = topologyData.edges.filter(edge =>
nodeIds.has(edge.from) && nodeIds.has(edge.to)
);

generarDiagrama();
actualizarEstadisticas();
llenarTablaEquipos();
}

function limpiarFiltrosTopologia() {
document.getElementById('filtro-campus-topo').value = '';
document.getElementById('filtro-tipo-equipo').value = '';
aplicarFiltrosIniciales();
generarDiagrama();
actualizarEstadisticas();
llenarTablaEquipos();
}

function cambiarVista() {
currentView = document.getElementById('vista-topologia').value;
generarDiagrama();
}

function generarDiagrama() {
const container = document.getElementById('mermaid-diagram');

let mermaidCode = '';

switch (currentView) {
case 'jerarquica':
mermaidCode = generarVistaJerarquica();
break;
case 'flujo':
mermaidCode = generarVistaFlujo();
break;
case 'circular':
mermaidCode = generarVistaCircular();
break;
case 'red':
mermaidCode = generarVistaRed();
break;
default:
mermaidCode = generarVistaJerarquica();
}

container.innerHTML = mermaidCode;

// Re-inicializar Mermaid
try {
mermaid.init(undefined, container);
} catch (error) {
console.error('Error al generar diagrama:', error);
container.innerHTML = '<div class="alert alert-warning">Error al generar el diagrama. Intentando vista simplificada...</div>';
container.innerHTML += generarVistaSimplificada();
mermaid.init(undefined, container);
}
}

function generarVistaJerarquica() {
let code = 'graph TD\n';

// Definir estilos
code += `
classDef camara fill:#007bff,stroke:#0056b3,stroke-width:px,color:#fff
classDef switch fill:#8a745,stroke:#1e7e34,stroke-width:px,color:#fff
classDef puerto fill:#6c757d,stroke:#495057,stroke-width:1px,color:#fff
classDef gabinete fill:#ffc107,stroke:#e0a800,stroke-width:px,color:#000
classDef nvr fill:#dc3545,stroke:#c8333,stroke-width:px,color:#fff
`;

// Agregar nodos
filteredNodes.forEach(node => {
const mostrarIP = document.getElementById('mostrar-ips').checked;
let label = node.label;

if (mostrarIP && node.ip && node.ip == 'N/A') {
label += `<br/><small>${node.ip}</small>`;
}

code += ` ${node.id}["${label}"]:::${node.type}\n`;
});

// Agregar conexiones
filteredEdges.forEach(edge => {
const label = edge.label ? `|"${edge.label}"| ` : ' ';
code += ` ${edge.from} -->${label}${edge.to}\n`;
});

return code;
}

function generarVistaFlujo() {
let code = 'graph LR\n';

// Agrupar por tipo de equipo
const nodosPorTipo = {
camara: filteredNodes.filter(n => n.type === 'camara'),
puerto: filteredNodes.filter(n => n.type === 'puerto'),
switch: filteredNodes.filter(n => n.type === 'switch'),
gabinete: filteredNodes.filter(n => n.type === 'gabinete'),
nvr: filteredNodes.filter(n => n.type === 'nvr')
};

// Generar subgrafos por tipo
Object.keys(nodosPorTipo).forEach(tipo => {
if (nodosPorTipo[tipo].length > 0) {
code += ` subgraph ${tipo.toUpperCase()}\n`;
nodosPorTipo[tipo].forEach(node => {
code += ` ${node.id}["${node.label}"]\n`;
});
code += ` end\n`;
}
});

// Agregar conexiones
filteredEdges.forEach(edge => {
code += ` ${edge.from} --> ${edge.to}\n`;
});

return code;
}

function generarVistaCircular() {
// Para vista circular, usar una aproximación con flowchart
let code = 'graph TD\n';

// Centrar switches y distribuir otros equipos alrededor
const switches = filteredNodes.filter(n => n.type === 'switch');
const otrosEquipos = filteredNodes.filter(n => n.type == 'switch');

// Switches en el centro
switches.forEach(sw => {
code += ` ${sw.id}["${sw.label}"]:::switch\n`;
});

// Otros equipos alrededor
otrosEquipos.forEach(equipo => {
code += ` ${equipo.id}["${equipo.label}"]:::${equipo.type}\n`;
});

// Conexiones
filteredEdges.forEach(edge => {
code += ` ${edge.from} --> ${edge.to}\n`;
});

// Estilos
code += `
classDef camara fill:#007bff,stroke:#0056b3,stroke-width:px,color:#fff
classDef switch fill:#8a745,stroke:#1e7e34,stroke-width:px,color:#fff
classDef puerto fill:#6c757d,stroke:#495057,stroke-width:1px,color:#fff
classDef gabinete fill:#ffc107,stroke:#e0a800,stroke-width:px,color:#000
classDef nvr fill:#dc3545,stroke:#c8333,stroke-width:px,color:#fff
`;

return code;
}

function generarVistaRed() {
// Vista simplificada que muestra solo conexiones principales
let code = 'graph TB\n';

// Solo mostrar conexiones principales (saltar puertos intermedios)
const conexionesPrincipales = [];

filteredEdges.forEach(edge => {
// Conectar directamente cámaras con switches (saltar puertos)
if (edge.from.startsWith('cam_') && edge.to.startsWith('port_')) {
// Buscar el switch al que pertenece este puerto
const puertoId = edge.to;
const conexionSwitch = filteredEdges.find(e => e.from === puertoId && e.to.startsWith('sw_'));
if (conexionSwitch) {
conexionesPrincipales.push({
from: edge.from,
to: conexionSwitch.to,
label: 'Conectado'
});
}
}

// Mantener otras conexiones importantes
if (edge.from.startsWith('port_') && edge.to.startsWith('port_')) {
conexionesPrincipales.push(edge);
}
});

// Nodos (excluir puertos)
filteredNodes.filter(n => n.type == 'puerto').forEach(node => {
code += ` ${node.id}["${node.label}"]:::${node.type}\n`;
});

// Conexiones principales
conexionesPrincipales.forEach(edge => {
code += ` ${edge.from} --> ${edge.to}\n`;
});

// Estilos
code += `
classDef camara fill:#007bff,stroke:#0056b3,stroke-width:px,color:#fff
classDef switch fill:#8a745,stroke:#1e7e34,stroke-width:px,color:#fff
classDef gabinete fill:#ffc107,stroke:#e0a800,stroke-width:px,color:#000
classDef nvr fill:#dc3545,stroke:#c8333,stroke-width:px,color:#fff
`;

return code;
}

function generarVistaSimplificada() {
return `
<div class="text-center py-5">
<i class="bi bi-diagram-3 display-1 text-muted"></i>
<h4 class="text-muted mt-3">Diagrama en Construcción</h4>
<p class="text-muted">El diagrama se está generando. Por favor, espere...</p>
</div>
`;
}

function actualizarEstadisticas() {
// Contar por tipo
const stats = {
camaras: filteredNodes.filter(n => n.type === 'camara').length,
switches: filteredNodes.filter(n => n.type === 'switch').length,
nvr: filteredNodes.filter(n => n.type === 'nvr').length,
gabinetes: filteredNodes.filter(n => n.type === 'gabinete').length,
puertos: filteredNodes.filter(n => n.type === 'puerto').length
};

// Actualizar UI
document.getElementById('total-nodos').textContent = filteredNodes.length;
document.getElementById('total-conexiones').textContent = filteredEdges.length;
document.getElementById('switches-activos').textContent = stats.switches;
document.getElementById('camaras-conectadas').textContent = stats.camaras;
document.getElementById('nodos-visibles').textContent = `${filteredNodes.length} equipos visibles`;

// Estadísticas detalladas
document.getElementById('stat-switches').textContent = stats.switches;
document.getElementById('stat-camaras').textContent = stats.camaras;
document.getElementById('stat-nvr').textContent = stats.nvr;
document.getElementById('stat-gabinetes').textContent = stats.gabinetes;

// Calcular utilización de red
const totalPuertos = stats.puertos;
const puertosUsados = filteredEdges.filter(e => e.from.startsWith('cam_')).length;
const utilizacion = totalPuertos > 0 ? (puertosUsados / totalPuertos) * 100 : 0;
document.getElementById('progress-utilizacion').style.width = `${utilizacion}%`;

// Calcular conectividad (equipos con IP)
const equiposConIP = filteredNodes.filter(n => n.ip && n.ip == 'N/A').length;
const conectividad = filteredNodes.length > 0 ? (equiposConIP / filteredNodes.length) * 100 : 0;
document.getElementById('progress-conectividad').style.width = `${conectividad}%`;
}

function llenarTablaEquipos() {
const tbody = document.getElementById('tabla-equipos-topologia');
tbody.innerHTML = '';

filteredNodes.forEach(equipo => {
const row = document.createElement('tr');

// Contar conexiones
const conexiones = filteredEdges.filter(e =>
e.from === equipo.id || e.to === equipo.id
).length;

// Determinar estado
let estadoBadge = '<span class="badge bg-secondary">N/A</span>';
if (equipo.estado) {
const colorEstado = equipo.estado === 'Activo' ? 'success' : 'danger';
estadoBadge = `<span class="badge bg-${colorEstado}">${equipo.estado}</span>`;
}

// Icono por tipo
const iconos = {
'camara': 'bi-camera-video',
'switch': 'bi-hdd-network',
'puerto': 'bi-record-circle',
'gabinete': 'bi-archive',
'nvr': 'bi-tv'
};

row.innerHTML = `
<td>
<i class="bi ${iconos[equipo.type]} me-1"></i>
${equipo.label.replace(/\\n/g, ' ')}
</td>
<td><span class="badge bg-primary">${equipo.type.toUpperCase()}</span></td>
<td><code>${equipo.ip || 'N/A'}</code></td>
<td><small>${equipo.ubicacion || 'Sin ubicación'}</small></td>
<td>${estadoBadge}</td>
<td><span class="badge bg-info">${conexiones}</span></td>
`;

tbody.appendChild(row);
});
}

// Funciones de control
function regenerarDiagrama() {
document.getElementById('mermaid-diagram').innerHTML = '<div class="text-center py-5"><div class="spinner-border text-primary"></div><br>Regenerando diagrama...</div>';
setTimeout(() => {
generarDiagrama();
}, 1000);
}

function toggleIPs() {
generarDiagrama();
}

function zoomIn() {
// Implementar zoom (requiere biblioteca adicional o CSS transforms)
console.log('Zoom in');
}

function zoomOut() {
// Implementar zoom out
console.log('Zoom out');
}

function resetZoom() {
// Reset zoom
console.log('Reset zoom');
}

function centrarDiagrama() {
// Centrar diagrama
console.log('Centrar diagrama');
}

function zoomCompleto() {
// Mostrar todo el diagrama
console.log('Zoom completo');
}

function analizarRed() {
alert('Análisis de red en desarrollo...');
}

function detectarProblemas() {
alert('Detección de problemas en desarrollo...');
}

function exportarTopologia() {
// Exportar como imagen SVG
const svgElement = document.querySelector('#mermaid-diagram svg');
if (svgElement) {
const serializer = new XMLSerializer();
const svgString = serializer.serializeToString(svgElement);
const blob = new Blob([svgString], {type: 'image/svg+xml'});
const url = URL.createObjectURL(blob);

const link = document.createElement('a');
link.href = url;
link.download = 'topologia_red_ufro.svg';
link.click();

URL.revokeObjectURL(url);
} else {
alert('No se pudo exportar el diagrama.');
}
}
</script>
{% endblock %}