<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
{% extends "base.html" %}

{% block title %}NVR/DVR - Sistema UFRO{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Gestión de NVR/DVR</h1>
        {% if current_user.rol in ['admin', 'supervisor'] %}
        <a href="{{ url_for('nvr_nuevo') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nuevo NVR/DVR
        </a>
        {% endif %}
    </div>
    
    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Campus</label>
                    <select name="campus" class="form-select">
                        <option value="">Todos</option>
                        {% for campus in campus_list %}
                        <option value="{{ campus }}">{{ campus }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Tipo</label>
                    <select name="tipo" class="form-select">
                        <option value="">Todos</option>
                        <option value="NVR">NVR</option>
                        <option value="DVR">DVR</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Estado</label>
                    <select name="estado" class="form-select">
                        <option value="">Todos</option>
                        <option value="Operativo">Operativo</option>
                        <option value="Mantenimiento">Mantenimiento</option>
                        <option value="Fuera de Servicio">Fuera de Servicio</option>
                        <option value="Baja">Baja</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Búsqueda</label>
                    <input type="text" name="busqueda" class="form-control" placeholder="Código, modelo o IP">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tabla de NVR/DVR -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Tipo</th>
                            <th>Modelo</th>
                            <th>Marca</th>
                            <th>IP</th>
                            <th>Canales Total/Usados</th>
                            <th>Almacenamiento (TB)</th>
                            <th>Ubicación</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nvr in nvr_list %}
                        <tr>
                            <td>{{ nvr.codigo }}</td>
                            <td>{{ nvr.tipo }}</td>
                            <td>{{ nvr.modelo }}</td>
                            <td>{{ nvr.marca }}</td>
                            <td>{{ nvr.ip }}</td>
                            <td>{{ nvr.canales_total }}/{{ nvr.canales_usados }}</td>
                            <td>{{ nvr.capacidad_almacenamiento }}</td>
                            <td>
                                {% if nvr.ubicacion %}
                                {{ nvr.ubicacion.campus }} - {{ nvr.ubicacion.edificio }}
                                {% else %}
                                {{ nvr.ubicacion }}
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-{{ 'success' if nvr.estado == 'Operativo' else 'danger' }}">
                                    {{ nvr.estado }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('nvr_detalle', id=nvr.id) }}" class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i> Ver
                                </a>
                                {% if current_user.rol in ['admin', 'supervisor'] %}
                                <a href="{{ url_for('nvr_editar', id=nvr.id) }}" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i> Editar
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <p class="text-muted mt-2">Total: {{ nvr_list|length }} NVR/DVR</p>
        </div>
    </div>
</div>
{% endblock %}