<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
{% extends "base.html" %}

{% block title %}UPS - Sistema UFRO{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Gestión de UPS</h1>
        {% if current_user.rol in ['admin', 'supervisor'] %}
        <a href="{{ url_for('ups_nuevo') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Nuevo UPS
        </a>
        {% endif %}
    </div>
    
    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Campus</label>
                    <select name="campus" class="form-select">
                        <option value="">Todos</option>
                        {% for campus in campus_list %}
                        <option value="{{ campus }}">{{ campus }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Estado</label>
                    <select name="estado" class="form-select">
                        <option value="">Todos</option>
                        <option value="Operativo">Operativo</option>
                        <option value="Mantenimiento">Mantenimiento</option>
                        <option value="Fuera de Servicio">Fuera de Servicio</option>
                        <option value="Baja">Baja</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Búsqueda</label>
                    <input type="text" name="busqueda" class="form-control" placeholder="Código, modelo o ubicación">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">Filtrar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tabla de UPS -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Modelo</th>
                            <th>Marca</th>
                            <th>Capacidad (VA)</th>
                            <th>Baterías</th>
                            <th>Ubicación</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ups in ups_list %}
                        <tr>
                            <td>{{ ups.codigo }}</td>
                            <td>{{ ups.modelo }}</td>
                            <td>{{ ups.marca }}</td>
                            <td>{{ ups.capacidad_va }}</td>
                            <td>{{ ups.numero_baterias }}</td>
                            <td>
                                {% if ups.ubicacion %}
                                {{ ups.ubicacion.campus }} - {{ ups.ubicacion.edificio }}
                                {% else %}
                                {{ ups.ubicacion }}
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-{{ 'success' if ups.estado == 'Operativo' else 'danger' }}">
                                    {{ ups.estado }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('ups_detalle', id=ups.id) }}" class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i> Ver
                                </a>
                                {% if current_user.rol in ['admin', 'supervisor'] %}
                                <a href="{{ url_for('ups_editar', id=ups.id) }}" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil"></i> Editar
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <p class="text-muted mt-2">Total: {{ ups_list|length }} UPS</p>
        </div>
    </div>
</div>
{% endblock %}