 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 424E-DF92

 Directorio de C:\Users\Usuario\sistema-camaras-ufro-limpio\utils

24-11-2025  14:17    <DIR>          .
24-11-2025  14:17    <DIR>          ..
15-11-2025  12:10            16.375 constants.py
15-11-2025  12:10            11.950 decorators.py
15-11-2025  12:10            15.502 helpers.py
24-11-2025  14:17                 0 txt
15-11-2025  12:10            14.223 validators.py
15-11-2025  12:10               734 __init__.py
               6 archivos         58.784 bytes
               2 dirs  101.899.403.264 bytes libres
