 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 424E-DF92

 Directorio de C:\Users\Usuario\sistema-camaras-ufro-limpio\static

24-11-2025  14:15    <DIR>          .
24-11-2025  14:15    <DIR>          ..
15-11-2025  12:11    <DIR>          css
15-11-2025  12:11    <DIR>          images
15-11-2025  12:11    <DIR>          js
24-11-2025  14:15                 0 txt
03-11-2025  17:07    <DIR>          uploads
               1 archivos              0 bytes
               6 dirs  101.901.975.552 bytes libres
