{% extends "base.html" %}

{% block title %}Detalle de Cámara - {{ camara.ubicacion }} - Sistema de Gestión de Cámaras UFRO{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
<div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
<li class="breadcrumb-item"><a href="{{ url_for('camaras_listar') }}">Cámaras</a></li>
<li class="breadcrumb-item active">{{ camara.ubicacion }}</li>
</ol>
</nav>
<h1>
<i class="bi bi-camera-video"></i> {{ camara.ubicacion }}
{% if camara.estado == 'activa' %}
<span class="badge bg-success ms-">Activa</span>
{% elif camara.estado == 'inactiva' %}
<span class="badge bg-danger ms-">Inactiva</span>
{% elif camara.estado == 'mantenimiento' %}
<span class="badge bg-warning ms-">Mantenimiento</span>
{% else %}
<span class="badge bg-secondary ms-">{{ camara.estado }}</span>
{% endif %}
</h1>
</div>
<div>
{% if current_user.rol.upper() in ['SUPERADMIN', 'ADMIN', 'SUPERVISOR', 'TECNICO'] %}
<a href="{{ url_for('camaras_editar', id=camara.id) }}" class="btn btn-warning me-">
<i class="bi bi-pencil"></i> Editar
</a>
{% endif %}
<a href="{{ url_for('camaras_listar') }}" class="btn btn-secondary">
<i class="bi bi-arrow-left"></i> Volver
</a>
</div>
</div>

<div class="row">
<-- Información Principal -->
<div class="col-lg-8">
<div class="card mb-4">
<div class="card-header">
<h5 class="mb-0"><i class="bi bi-info-circle"></i> Información General</h5>
</div>
<div class="card-body">
<div class="row">
<div class="col-md-6">
<dl class="row">
<dt class="col-sm-4">ID:</dt>
<dd class="col-sm-8">{{ camara.id }}</dd>

<dt class="col-sm-4">Ubicación:</dt>
<dd class="col-sm-8">{{ camara.ubicacion }}</dd>

<dt class="col-sm-4">Marca:</dt>
<dd class="col-sm-8">{{ camara.marca }}</dd>

<dt class="col-sm-4">Modelo:</dt>
<dd class="col-sm-8">{{ camara.modelo or 'No especificado' }}</dd>

<dt class="col-sm-4">Dirección IP:</dt>
<dd class="col-sm-8"><code>{{ camara.ip }}</code></dd>
</dl>
</div>

<div class="col-md-6">
<dl class="row">
<dt class="col-sm-4">Campus:</dt>
<dd class="col-sm-8"><span class="badge bg-info">{{ camara.campus }}</span></dd>

<dt class="col-sm-4">Edificio:</dt>
<dd class="col-sm-8"><span class="badge bg-secondary">{{ camara.edificio }}</span></dd>

<dt class="col-sm-4">Responsable:</dt>
<dd class="col-sm-8">{{ camara.responsable }}</dd>

<dt class="col-sm-4">Estado:</dt>
<dd class="col-sm-8">
{% if camara.estado == 'activa' %}
<span class="badge bg-success">Activa</span>
{% elif camara.estado == 'inactiva' %}
<span class="badge bg-danger">Inactiva</span>
{% elif camara.estado == 'mantenimiento' %}
<span class="badge bg-warning">Mantenimiento</span>
{% else %}
<span class="badge bg-secondary">{{ camara.estado }}</span>
{% endif %}
</dd>

<dt class="col-sm-4">Instalación:</dt>
<dd class="col-sm-8">
{% if camara.fecha_instalacion %}
{{ camara.fecha_instalacion.strftime('%d/%m/%Y') }}
{% else %}
<span class="text-muted">No registrada</span>
{% endif %}
</dd>
</dl>
</div>
</div>

{% if camara.observaciones %}
<hr>
<h6>Observaciones</h6>
<p class="text-muted">{{ camara.observaciones }}</p>
{% endif %}
</div>
</div>

<-- Historial de Cambios -->
<div class="card mb-4">
<div class="card-header">
<h5 class="mb-0"><i class="bi bi-clock-history"></i> Historial de Cambios</h5>
</div>
<div class="card-body">
{% if historial %}
<div class="timeline">
{% for item in historial %}
<div class="timeline-item mb-3">
<div class="d-flex">
<div class="flex-shrink-0 me-3">
<div class="bg-primary rounded-circle d-flex align-items-center justify-content-center"
style="width: 40px; height: 40px;">
<i class="bi bi-person text-white"></i>
</div>
</div>
<div class="flex-grow-1">
<div class="d-flex justify-content-between align-items-start mb-1">
<strong>{{ item.usuario }}</strong>
<small class="text-muted">{{ item.fecha.strftime('%d/%m/%Y %H:%M') }}</small>
</div>
<p class="mb-1">{{ item.cambio }}</p>
{% if item.detalles %}
<small class="text-muted">{{ item.detalles }}</small>
{% endif %}
</div>
</div>
</div>
{% endfor %}
</div>
{% else %}
<p class="text-muted text-center">No hay historial de cambios registrado para esta cámara.</p>
{% endif %}
</div>
</div>

<-- Mantenimientos -->
<div class="card">
<div class="card-header">
<h5 class="mb-0"><i class="bi bi-tools"></i> Mantenimientos</h5>
</div>
<div class="card-body">
{% if mantenimientos %}
<div class="table-responsive">
<table class="table table-sm">
<thead>
<tr>
<th>Fecha</th>
<th>Tipo</th>
<th>Técnico</th>
<th>Descripción</th>
<th>Estado</th>
</tr>
</thead>
<tbody>
{% for mantenimiento in mantenimientos %}
<tr>
<td>{{ mantenimiento.fecha.strftime('%d/%m/%Y') }}</td>
<td>{{ mantenimiento.tipo }}</td>
<td>{{ mantenimiento.tecnico }}</td>
<td>{{ mantenimiento.descripcion[:50] }}{% if mantenimiento.descripcion|length > 50 %}...{% endif %}</td>
<td>
{% if mantenimiento.estado == 'completado' %}
<span class="badge bg-success">Completado</span>
{% elif mantenimiento.estado == 'en_proceso' %}
<span class="badge bg-warning">En Proceso</span>
{% else %}
<span class="badge bg-danger">Cancelado</span>
{% endif %}
</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
{% else %}
<p class="text-muted text-center">No hay registros de mantenimiento para esta cámara.</p>
{% endif %}
</div>
</div>
</div>

<-- Sidebar con acciones y estadísticas -->
<div class="col-lg-4">
<-- Acciones Rápidas -->
<div class="card mb-4">
<div class="card-header">
<h5 class="mb-0"><i class="bi bi-lightning"></i> Acciones Rápidas</h5>
</div>
<div class="card-body">
<div class="d-grid gap-">
<button class="btn btn-outline-primary" onclick="testearCamara()">
<i class="bi bi-wifi"></i> Probar Conectividad
</button>
<button class="btn btn-outline-info" onclick="verStream()">
<i class="bi bi-play-circle"></i> Ver Stream
</button>
{% if current_user.rol.upper() in ['SUPERADMIN', 'ADMIN', 'SUPERVISOR', 'TECNICO'] %}
<button class="btn btn-outline-warning" onclick="reportarProblema()">
<i class="bi bi-exclamation-triangle"></i> Reportar Problema
</button>
<a href="{{ url_for('camaras_editar', id=camara.id) }}" class="btn btn-warning">
<i class="bi bi-pencil"></i> Editar Información
</a>
{% endif %}
</div>
</div>
</div>

<-- Estadísticas -->
<div class="card mb-4">
<div class="card-header">
<h5 class="mb-0"><i class="bi bi-bar-chart"></i> Estadísticas</h5>
</div>
<div class="card-body">
<div class="row text-center">
<div class="col-6">
<h4 class="text-primary">{{ estadisticas.dias_funcionando or 0 }}</h4>
<small class="text-muted">Días Funcionando</small>
</div>
<div class="col-6">
<h4 class="text-success">{{ estadisticas.mantenimientos_realizados or 0 }}</h4>
<small class="text-muted">Mantenimientos</small>
</div>
</div>
<hr>
<div class="text-center">
<h6>Estado de Conectividad</h6>
{% if estadisticas.conectividad %}
<span class="badge bg-success fs-6">
<i class="bi bi-wifi"></i> Conectada
</span>
{% else %}
<span class="badge bg-danger fs-6">
<i class="bi bi-wifi-off"></i> Desconectada
</span>
{% endif %}
</div>
</div>
</div>

<-- Mapa de Ubicación -->
<div class="card">
<div class="card-header">
<h5 class="mb-0"><i class="bi bi-geo-alt"></i> Ubicación</h5>
</div>
<div class="card-body p-0">
<div id="mapa-camara" style="height: 00px;"></div>
</div>
</div>
</div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Inicializar mapa si hay coordenadas
{% if camara.latitud and camara.longitud %}
var map = L.map('mapa-camara').setView([{{ camara.latitud }}, {{ camara.longitud }}], 16);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
attribution: ' OpenStreetMap contributors'
}).addTo(map);

L.marker([{{ camara.latitud }}, {{ camara.longitud }}])
.addTo(map)
.bindPopup('{{ camara.ubicacion }}')
.openPopup();
{% else %}
document.getElementById('mapa-camara').innerHTML = '<div class="d-flex align-items-center justify-content-center h-100"><p class="text-muted">Coordenadas no disponibles</p></div>';
{% endif %}

function testearCamara() {
fetch(`/api/camaras/${id}/test`)
.then(response => response.json())
.then(data => {
if (data.status === 'success') {
alert(' Cámara accesible y funcionando correctamente');
} else {
alert(' Error: ' + data.message);
}
})
.catch(error => {
alert(' Error al probar la cámara: ' + error.message);
});
}

function verStream() {
window.open(`{{ camara.stream_url or '#' }}`, '_blank');
}

function reportarProblema() {
// Implementar modal o formulario de reporte de problemas
alert('Función en desarrollo: Reportar Problema');
}
</script>
{% endblock %}